DATAS3T_DB_URL=sqlite:datas3t.db
DATAS3T_ADDR=:8080
DATAS3T_S3_ENDPOINT=localhost:9000
DATAS3T_S3_REGION=us-east-1
DATAS3T_S3_ACCESS_KEY_ID=minioadmin
DATAS3T_S3_SECRET_KEY=minioadmin
DATAS3T_S3_BUCKET_NAME=datas3t
DATAS3T_S3_USE_SSL=false
DATAS3T_UPLOADS_PATH=/tmp/datas3t-uploads 